{
  "name": "raven",
  "version": "1.0.0",
  "description": "Cloudflare Worker for handling incoming emails",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250614.0",
    "wrangler": "^4.20.0"
  },
  "dependencies": {
    "googleapis": "^154.1.0"
  }
}
